# transbank

./: .gitattributes  .gitignore  README.md  build.gradle  restaurant.postman_collection.json  settings.gradle  transbankapi.key
gradle/: sources.gradle  tests.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/prueba/transbank/: Application.java  TransbankApplication.java
src/main/java/com/prueba/transbank/domain/entities/error/: ApiError.java  ErrorType.java  InternalErrorException.java  InvalidNameException.java  InvalidPasswordException.java  InvalidTokenException.java  LoginErrorException.java  RequestWithoutTokenException.java  SaleDataErrorException.java  TokenIsExpiredException.java
src/main/java/com/prueba/transbank/domain/entities/sales/: Sale.java  SalesList.java
src/main/java/com/prueba/transbank/domain/entities/user/: User.java
src/main/java/com/prueba/transbank/domain/entities/ventas/: Sale.java
src/main/java/com/prueba/transbank/domain/security/: PasswordUtils.java
src/main/java/com/prueba/transbank/domain/usecase/: GetProductsSolds.java  LoginUser.java  SalesRecords.java
src/main/java/com/prueba/transbank/domain/usecase/port/: AlgorithmEncryptPasswordDataProvide.java  GetProductsSoldsDataProvider.java  JwtTokenDataProvider.java  SalesRecordsDataProvider.java  VerifyLoginUserDataProvide.java
src/main/java/com/prueba/transbank/infrastructure/configuration/: ApiDocumentationConfiguration.java  CredentialsConfiguration.java  JmsConfiguration.java  LoginConfiguration.java  SpringConfiguration.java  SwaggerUIConfiguration.java
src/main/java/com/prueba/transbank/infrastructure/entities/: UserEntity.java  VentasEntity.java
src/main/java/com/prueba/transbank/infrastructure/entitys/: SalesEntity.java  UserEntity.java
src/main/java/com/prueba/transbank/infrastructure/entrypoints/listener/: SalesEntityTranslater.java  SoldsProductsListener.java
src/main/java/com/prueba/transbank/infrastructure/entrypoints/listener/translator/: SalesEntityTranslater.java
src/main/java/com/prueba/transbank/infrastructure/entrypoints/rest/: Controller.java
src/main/java/com/prueba/transbank/infrastructure/entrypoints/rest/advice/: ControllerExceptionHandler.java
src/main/java/com/prueba/transbank/infrastructure/entrypoints/rest/filter/: ValidTokenInterceptor.java
src/main/java/com/prueba/transbank/infrastructure/entrypoints/rest/request/: LoginRequest.java  LoginResponse.java  SaleRequest.java  SaleResponse.java  UserRequest.java
src/main/java/com/prueba/transbank/infrastructure/entrypoints/rest/translator/: SaleTranslator.java  (+1 more)
src/main/java/com/prueba/transbank/infrastructure/entrypoints/translator/: SaleTranslator.java  SalesEntityTranslater.java  SoldsProductsListener.java  UserRequestTranslator.java
src/main/java/com/prueba/transbank/infrastructure/logger/: AtomicSequenceConverter.java
src/main/java/com/prueba/transbank/infrastructure/repository/: GetProductsSoldsRepository.java  SalesRecordsRepository.java  UsersRepository.java  VerifyLoginUserRepository.java
src/main/java/com/prueba/transbank/infrastructure/repository/RDBMS/: SalesRepository.java  UsersRepository.java  VentasRepository.java
src/main/java/com/prueba/transbank/infrastructure/schedulingtasks/: FillJmsWithSales.java
src/main/java/com/prueba/transbank/infrastructure/security/: AlgorithmEncryptPassword.java  AlgorithmKeyManager.java  JwtKeyManager.java  JwtToken.java  JwtTokenManager.java
src/main/resources/: application.properties  application.yaml  data.sql  logback.xml
src/main/resources/secrets/: secret.properties
src/test/architectureTest/java/com/prueba/transbank/: PackagesLayerDependenciesRuleTest.java
src/test/architectureTest/java/com/prueba/transbank/importoption/: DontIncludeTests.java
src/test/commons/java/com/prueba/transbank/fixture/: AbstractFixture.java  SaleFixture.java  SaleRequestFixture.java  SalesEntityFixture.java  SalesListFixture.java  UserEntityFixture.java  UserFixture.java  UserRequestFixture.java
src/test/java/com/prueba/transbank/: TransbankApplicationTests.java
src/test/unitTest/java/com/prueba/transbank/: ApplicationTests.java
src/test/unitTest/java/com/prueba/transbank/domain/usecase/: GetProductsSoldsTest.java  LoginUserTest.java  SalesListRecordsTest.java  SalesRecordsTest.java
src/test/unitTest/java/com/prueba/transbank/infrastructure/entities/: UserEntityTest.java
src/test/unitTest/java/com/prueba/transbank/infrastructure/repository/: GetProductsSoldsRepositoryTest.java  SalesRecordsRepositoryTest.java  VerifyLoginUserRepositoryTest.java
src/test/unitTest/java/com/prueba/transbank/infrastructure/security/: AlgorithmEncryptPasswordTest.java  AlgorithmKeyManagerTest.java  JwtKeyManagerTest.java  JwtTokenManagerTest.java  JwtTokenTest.java
(+17 files in other folders)
