plugins {
	id 'org.springframework.boot' version '2.3.3.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
	id 'idea'
	id "info.solidsoft.pitest" version "1.5.2"
}



group = 'com.prueba'
version = '0.0.1-SNAPSHOT'

repositories {
	mavenCentral()
}



compileJava {
	sourceCompatibility = 1.8
	targetCompatibility = 1.8
}

dependencies {
	implementation 'org.hibernate.validator:hibernate-validator-annotation-processor:6.0.2.Final'
	implementation 'org.hibernate.validator:hibernate-validator:6.0.2.Final'
	implementation 'javax.validation:validation-api:2.0.1.Final'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation("com.auth0:java-jwt:3.4.1")
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework:spring-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	compileOnly 'org.projectlombok:lombok'

}


apply from: 'gradle/sources.gradle'
apply from: 'gradle/tests.gradle'